<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: red;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  margin-right: 30px;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: olive;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}







@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

:root {
  /* Base font size */
  font-size: 10px;   
  
  /* Set neon color */
  --neon-text-color: green;
  --neon-border-color: #08f;
}

body {
  font-family: 'Exo 2', sans-serif;
  
  background-image: url(backg.jpg);
  position: relative;
  overflow: hidden;
 
 
}

h1 {
  font-size: 5rem;
  font-weight: 200;
  font-style: italic;
  color: #fff;
  padding: 4rem 6rem 5.5rem;
  border: 0.1rem solid #fff;
  border-radius: 2rem;
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate;     
}

h1::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

h1:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:
            -0.2rem -0.2rem 1rem #fff,
            0.2rem 0.2rem 1rem #fff,
            0 0 2rem var(--neon-text-color),
            0 0 4rem var(--neon-text-color),
            0 0 6rem var(--neon-text-color),
            0 0 8rem var(--neon-text-color),
            0 0 10rem var(--neon-text-color);
        
        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);        
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}






</style>
</head>
<body>

<div class="navbar">
  <b><a href="index.html" style="font-size: 28px;">E-Learning Platform</a></b>
<div class="dropdown">
    <button class="dropbtn"><b>Design</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="photo.html">Adobe Photoshop</a>
       <a href="illustrator.html">Adobe illustrator</a>
      <a href="sketchful.html">SKETCHFUL.IO</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><b>Science</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="math.html">Math</a>
       <a href="phy.html">Physics</a>
      <a href="che.html">Chemistry</a>
    </div>
  </div> 
<a href="cp.html" style="float: right;">Competitive Programming</a>

  <div class="dropdown">
    <button class="dropbtn"><b>Web Development</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="html.html">HTML</a>
       <a href="css.html">CSS</a>
      <a href="java.html">JavaScript</a>
      <a href="php.html">php</a>
      <a href="mongo.html">MongoDB</a>
      <a href="angular.html">Angular</a>
    </div>
  </div> 
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>



 <h1 contenteditable spellcheck="false">E-Learning makes your study more easy.</h1>


</body>
</html>
