<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background-color: black;
}

.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: red;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  margin-right: 30px;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: olive;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}











.single-pro{

  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  float: left;
 padding-left: 100px;
  padding-top: 200px;
}
.pro-img{
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  -ms-transition:all .5s;
  -o-transition:all .5s;
  transition: all .5s;
}
.pro-text{

  position: absolute;
  bottom: 0;
  padding: 10px;
  width: 100%;
  background:rgba(0,0,0,0.7);
  color: #fff;
  -webkit-transition:translateY(100%);
  -moz-transition:translateY(100%);
  -ms-transition:translateY(100%);
  -o-transition:translateY(100%);
  transform:translateY(100%);
  -webkit-transition:all .5s ease-out;
  -moz-transition:all .5s ease-out;
  -ms-transition:all .5s ease-out ;
  -o-transition:all .5s ease-out;
  transition: all .5s ease-out;

}
.pro-text p{
  text-align: justify;
}
.single-pro:hover .pro-text{
-webkit- transform:translateY(0);
  -moz- transform:translateY(0);
  -ms- transform:translateY(0);
  -o- transform:translateY(0);
  transform:translateY(0);
}
.single-pro:hover .pro-img{
-webkit- transform: scale;
  -moz- transform:scale;
  -ms- transform:scale;
  -o- transform:scale;
  transform:scale;
}


</style>
</head>
<body>

<div class="navbar">
  <b><a href="index.html" style="font-size: 28px;">E-Learning Platform</a></b>
<div class="dropdown">
    <button class="dropbtn"><b>Design</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="photo.html">Adobe Photoshop</a>
       <a href="illustrator.html">Adobe illustrator</a>
      <a href="sketchful.html">SKETCHFUL.IO</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><b>Science</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="math.html">Math</a>
       <a href="phy.html">Physics</a>
      <a href="che.html">Chemistry</a>
    </div>
  </div> 
<b><a href="cp.html" style="float: right;">Competitive Programming</a></b>

  <div class="dropdown">
    <button class="dropbtn"><b>Web Development</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="html.html">HTML</a>
       <a href="css.html">CSS</a>
      <a href="java.html">JavaScript</a>
      <a href="php.html">php</a>
      <a href="mongo.html">MongoDB</a>
      <a href="angular.html">Angular</a>
    </div>
  </div> 
</div>





<div class="pro-area">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="single-pro">
         <a href="https://itconnect.uw.edu/learn/workshops/online-tutorials/web-publishing/what-is-html/"> <img src="note.jpeg" alt="" class="pro-img" style="width: 300px;height: 280px"></a>
          <div class="pro-text">
            <h3>HTML Blog</h3>
            <p>Here you will see writing on html like</p><p> blogs or article.</p>
          </div>
        </div>
      </div>
     
       
       
    </div>
  </div>
</div>

</body>
</html>
