<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-color: black;
}

.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: red;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  margin-right: 30px;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: olive;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}













:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
   background-color: black;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 2em;
  margin: 0 0 .3em;
  color: #7FFFD4;

}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  font-size: 20px;
  padding: 0 2em 2em;
  margin: 0;
  background-color: black;
  color: white;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    

</style>
</head>
<body>

<div class="navbar">
  <b><a href="index.html" style="font-size: 28px;">E-Learning Platform</a></b>
<div class="dropdown">
    <button class="dropbtn"><b>Design</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="photo.html">Adobe Photoshop</a>
       <a href="illustrator.html">Adobe illustrator</a>
      <a href="sketchful.html">SKETCHFUL.IO</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><b>Science</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="math.html">Math</a>
       <a href="phy.html">Physics</a>
      <a href="che.html">Chemistry</a>
    </div>
  </div> 
<b><a href="cp.html" style="float: right;">Competitive Programming</a></b>

  <div class="dropdown">
    <button class="dropbtn"><b>Web Development</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="html.html">HTML</a>
       <a href="css.html">CSS</a>
      <a href="java.html">JavaScript</a>
      <a href="php.html">php</a>
      <a href="mongo.html">MongoDB</a>
      <a href="angular.html">Angular</a>
    </div>
  </div> 
</div>

<center><h1>Welcome to Competitive Programming Platform</h1></center>





<ul class="cards">
  <li>
    <a href="https://youtu.be/FmWlI5GVT10" class="card">
      <img src="ske.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">   
          <div class="card__header-text">
            <h3 class="card__title">Videos</h3>                
          </div>
        </div>
        <p class="card__description"></p>
      </div>
    </a>      
  </li>
  <li>
    <a href="cp.html" class="card">
      <img src="apps.58538.14143160316131524.fd529b4a-d8f4-4e8e-9ddc-9eeb28561615.jpg" class="card__image" alt="" />
      <div class="card__overlay">        
        <div class="card__header">
          <div class="card__header-text">
            <h3 class="card__title" >Projects</h3>
          </div>
        </div>
        <p class="card__description" style="color: red;">Sorry the content is not available now</p>
      </div>
    </a>
  </li>
  <li>
    <a href="https://sketchful.io/" class="card">
      <img src="apps.58538.14143160316131524.fd529b4a-d8f4-4e8e-9ddc-9eeb28561615.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
          <div class="card__header-text">
            <h3 class="card__title">Notes</h3>
          </div>
        </div>
        <p class="card__description"></p>
      </div>
    </a>
  </li>
 
</ul>
</body>
</html>
