<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background-color: black;
}

.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: red;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  margin-right: 30px;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: olive;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}










</style>
</head>
<body>

<div class="navbar">
  <b><a href="index.html" style="font-size: 28px;">E-Learning Platform</a></b>
<div class="dropdown">
    <button class="dropbtn"><b>Design</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="photo.html">Adobe Photoshop</a>
       <a href="illustrator.html">Adobe illustrator</a>
      <a href="sketchful.html">SKETCHFUL.IO</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><b>Science</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="math.html">Math</a>
       <a href="phy.html">Physics</a>
      <a href="che.html">Chemistry</a>
    </div>
  </div> 
<b><a href="cp.html" style="float: right;">Competitive Programming</a></b>

  <div class="dropdown">
    <button class="dropbtn"><b>Web Development</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="html.html">HTML</a>
       <a href="css.html">CSS</a>
      <a href="java.html">JavaScript</a>
      <a href="php.html">php</a>
      <a href="mongo.html">MongoDB</a>
      <a href="angular.html">Angular</a>
    </div>
  </div> 
</div>
<br><br><br>
<center><p style="color: white;font-size: 20px;">Hey, I am giving here some links like how to start your career for CP, what should you follow to success,etc. Hopw it will be fruitful.</p><p style="color: white;font-size: 20px;">1. <a href="https://youtu.be/XjYcJEaPWlg" style="color: #7FFF00;">https://youtu.be/XjYcJEaPWlg</a></p>
<p style="color: white;font-size: 20px;">2. <a href="https://youtu.be/xAeiXy8-9Y8" style="color: #7FFF00;">https://youtu.be/xAeiXy8-9Y8</a></p>
<p style="color: white;font-size: 20px;">3. <a href="https://youtu.be/PM8gczl7DVw" style="color: #7FFF00;">https://youtu.be/PM8gczl7DVw</a></p>

</center>


</body>
</html>
